{
  "name": "asena",
  "version": "1.0.2",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "email": "misirlioglisamet@gmail.com",
    "name": "Anıl Mısırlıoğlu"
  },
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon --ext ts-node src/index.ts",
    "start": "node build/index.js"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.7",
    "node-cron": "^2.0.3",
    "typescript": "^3.8.3",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.22",
    "@types/node": "^14.0.13",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2"
  }
}
